@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

:root{
   --main-color:#27291E;
   --main-color2:#4F2D21;
   --sub-color:#71726C;
   --white:#fff;
   --border:.1rem solid rgba(99, 94, 84, 0.644);
   --black: #000000;
}

*::selection{
   background-color: var(--sub-color);
   color: var(--main-color);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--sub-color);
   border-radius: 5rem;
}

section{
   padding: 3rem 2rem;
   max-width: 1200px;
   margin: 0 auto;
}

.btn{
   display: inline-block;
   cursor: pointer;
   padding: 1rem 3rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--white);
   text-align: center;
   text-transform: capitalize;
   transition: .2s linear;
   margin-top: 1rem;
   background-color: var(--main-color2);
}

.btn:hover{
   border-radius: 5rem;
   background-color: var(--sub-color);
   color: var(--white);
}

.availability .title , .ubicacion .title , .menu .title, .contact .title {
   font-size: 2.5rem;
   text-align: center;
   line-height: 1.5;
   margin-bottom: 30px;
   margin-top: 30px;
   font-weight: bolder;
   text-transform: uppercase;
}

.gallery .title {
   font-size: 2.5rem;
   text-align: center;
   line-height: 1.5;
   margin-bottom: 0px;
   margin-top: 30px;
   font-weight: bolder;
   text-transform: uppercase;
}

.gallery h3{
   font-size: 1.7rem;
   padding-bottom: 30px;
   line-height: 1.5;
}

.ubicacion iframe{
   width: 100%;
}

.header{
   padding-bottom: 0;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
}

.header .flex .logo{
   color: var(--white);
   font-size: 3rem;
   font-family: 'Cinzel', serif;

}

.header .flex .fa-bars{
   font-size: 3rem;
   cursor: pointer;
   color: var(--white);
   display: none;
}

.header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1.5rem;
   margin-top: 2rem;
   background-color: var(--sub-color);
   padding: .5rem;
   border-radius: .5rem;
}

.header .navbar a{
   font-size: 1.8rem;
   color: var(--white);
   padding: 1rem 3rem;
   border-radius: .5rem;
}

.header .navbar a:hover{
   background-color: var(--main-color);
   color: var(--white);
}

.home .box img{
   border-radius: .5rem;
   height: 60vh;
   width: 100%;
   object-fit: cover;
   opacity: 0.7;
}

.home .box .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 1.5rem;
}

.home .box .flex h3{
   font-size: 2.5rem;
   color: var(--white);
   text-transform: capitalize;
}

.swiper-button-prev{
   left: 0%;
}

.swiper-button-next{
   right: 0;
}

.swiper-button-next,
.swiper-button-prev{
   padding: 3rem 2rem;
   background-color: var(--white);
   top: 40%;
   opacity: .7;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   color: var(--main-color);
   font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   opacity: 1;
}

.availability form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.availability form .flex .box{
   flex: 1 1 20rem;
}

.availability form .flex .box p{
   font-size: 2rem;
   color: var(--white);
}

.availability form .flex .box .input{
   width: 100%;
   padding: 1rem 0;
   font-size: 1.8rem;
   background-color: var(--main-color);
   color: var(--sub-color);
   border-bottom: var(--border);
   margin: 1rem 0;
}

.availability form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
   filter: invert(1);
}






.gallery img{
   height: 40rem;
   width: 60rem;
   border-radius: .5rem;
   object-fit: cover;
   margin-bottom: 4rem;
   user-select: none;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
   bottom: 0;
}

.swiper-pagination-bullet{
   background-color: var(--sub-color);
}

.swiper-pagination-bullet-active{
   background-color: var(--white);
}

.contact{
   margin-bottom: 60px;
}

.contact .row{
   display: flex;
   align-items: flex-start;
   gap: 3rem;
   flex-wrap: wrap;
}

.contact .row form{
   flex: 1 1 40rem;
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.contact .row form h3{
   margin-bottom: 1rem;
   border-radius: .5rem;
   padding: 1.2rem;
   color: var(--white);
   background-color: var(--sub-color);
   font-size: 2.2rem;
   text-transform: capitalize;
}
.contact .row form .box{
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   font-size: 1.8rem;
   color: var(--white);
   background:var(--main-color);
   width: 100%;
}

.contact .row form .box::placeholder{
   color: var(--sub-color);
}
.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3rem;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.8rem;
   color: var(--sub-color);
   padding: 1rem 0;
}

.footer .box-container .box a:hover{
   color: var(--white);
}

.footer .box-container .box:first-child i{
   margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2){
   text-align: center;
}

.footer .box-container .box:last-child{
   text-align:right;
}

.footer .box-container .box:last-child i{
   margin-left: 1.7rem;
}

.footer .credit{
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   color: var(--white);
   background-color: var(--main-color2);
   font-size: 2rem;
   line-height: 1.5;
   /* margin-bottom: 8rem; */
}

.owl-carousel img{
   opacity: 0.5;
   width: 400px;
   height: 400px;
   width: 100%;
}

.details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: var(--white);
	width: 100%;
	height: 100%;
}

.details h2{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bolder;
	margin-top: 200px;
	transition: 0.6s;
	transition-property: transform;
	line-height: 1.5;
	color: var(--white);
}

.owl-carousel span{
   font-size: 30px;
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .flex .fa-bars{
      display: inline-block;
   }

   .header .navbar{
      flex-flow: column;
      padding: 2rem;
      display: none;
   }

   .header .navbar.active{
      display: flex;
   }

}

@media (max-width:768px){

   .home .box img{
      height: 40vh;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top: 35%;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .about .row .image img{
      width: 100%;
   }

   .gallery img{
      height: 25rem;
      width: 30rem;
   }

}